In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/hotel_reviews.csv")
df.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Additional_Number_of_Scoring                515738 non-null  int64
 2   Review_Date                                 515738 non-null  object
 3   Average_Score                               515738 non-null  float64
 4   Hotel_Name                                  515738 non-null  object
 5   Reviewer_Nationality                        515738 non-null  object
 6   Negative_Review                             515738 non-null  object
 7   Review_Total_Negative_Word_Counts           515738 non-null  int64
 8   Total_Number_of_Reviews                     515738 non-null  int64
 9   Positive_Review                             515738 non-null  object
 10  Review_Total_Positive_Word_Counts           515738 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 12  Reviewer_Score                              515738 non-null  float64
 13  Tags                                        515738 non-null  object
 14  days_since_review                           515738 non-null  object
 15  lat                                         512470 non-null  float64
 16  lng                                         512470 non-null  float64
dtypes: float64(4), int64(5), object(8)
memory usage: 66.9+ MB

In [4]:
df[["Review_Date"]].dtypes

Review_Date    object
dtype: object

In [5]:
df["Review_Date"] = pd.to_datetime(df["Review_Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Additional_Number_of_Scoring                515738 non-null  int64
 2   Review_Date                                 515738 non-null  datetime64[ns]
 3   Average_Score                               515738 non-null  float64
 4   Hotel_Name                                  515738 non-null  object
 5   Reviewer_Nationality                        515738 non-null  object
 6   Negative_Review                             515738 non-null  object
 7   Review_Total_Negative_Word_Counts           515738 non-null  int64
 8   Total_Number_of_Reviews                     515738 non-null  int64
 9   Positive_Review                             515738 non-null  object
 10  Review_Total_Positive_Word_Counts           515738 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 12  Reviewer_Score                              515738 non-null  float64
 13  Tags                                        515738 non-null  object
 14  days_since_review                           515738 non-null  object
 15  lat                                         512470 non-null  float64
 16  lng                                         512470 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(7)
memory usage: 66.9+ MB

In [6]:
len(df)-len(df.drop_duplicates())

526

In [7]:
duplicates = df[df.duplicated(subset=None, keep='first')]
duplicates.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
23704,100 110 Euston Road Camden London NW1 2AJ Unit...,728,2017-02-25,8.9,Pullman London St Pancras,China,none,2,3168,good location and super nice staff room is bi...,13,39,9.6,"[' Business trip ', ' Solo traveler ', ' Class...",159 day,51.528677,-0.128349
61876,16 22 Great Russell Street Camden London WC1B ...,300,2017-07-27,9.0,The Bloomsbury Hotel,Israel,No Negative,0,1254,The attention received by Sebastian and his t...,12,4,9.6,"[' Leisure trip ', ' Couple ', ' Superior Doub...",7 days,51.517167,-0.129053
68967,167 rue de Rome 17th arr 75017 Paris France,11,2017-06-23,6.8,Villa Eugenie,Netherlands,Location is very old not invested in past yea...,41,165,Location is central accessible by train parki...,12,24,4.6,"[' Business trip ', ' Solo traveler ', ' Singl...",41 days,48.887128,2.314205
68968,167 rue de Rome 17th arr 75017 Paris France,11,2017-04-27,6.8,Villa Eugenie,United Kingdom,This hotel I don t think so is 4 star B B hav...,93,165,Nothing,2,10,2.5,"[' Business trip ', ' Solo traveler ', ' Singl...",98 days,48.887128,2.314205
68969,167 rue de Rome 17th arr 75017 Paris France,11,2017-03-04,6.8,Villa Eugenie,South Africa,The staff were not helpful at all It took us ...,69,165,Near bus terminal,4,4,5.0,"[' Leisure trip ', ' Couple ', ' Twin Room ', ...",152 day,48.887128,2.314205

In [8]:
df = df.drop_duplicates()

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 515212 entries, 0 to 515737
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515212 non-null  object
 1   Additional_Number_of_Scoring                515212 non-null  int64
 2   Review_Date                                 515212 non-null  datetime64[ns]
 3   Average_Score                               515212 non-null  float64
 4   Hotel_Name                                  515212 non-null  object
 5   Reviewer_Nationality                        515212 non-null  object
 6   Negative_Review                             515212 non-null  object
 7   Review_Total_Negative_Word_Counts           515212 non-null  int64
 8   Total_Number_of_Reviews                     515212 non-null  int64
 9   Positive_Review                             515212 non-null  object
 10  Review_Total_Positive_Word_Counts           515212 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515212 non-null  int64
 12  Reviewer_Score                              515212 non-null  float64
 13  Tags                                        515212 non-null  object
 14  days_since_review                           515212 non-null  object
 15  lat                                         511944 non-null  float64
 16  lng                                         511944 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(7)
memory usage: 70.8+ MB

In [10]:
def missing_values_summary(df):
    missing_counts = df.isnull().sum()
    total_count = df.shape[0]  # Total number of rows in the DataFrame

    missing_df = pd.DataFrame({'Column': missing_counts.index, 'Missing Count': missing_counts.values})
    missing_df['Missing Percentage'] = (missing_df['Missing Count'] / total_count) * 100

    return missing_df

In [11]:
missing_values_summary(df)

,Column,Missing Count,Missing Percentage
0,Hotel_Address,0,0.000000
1,Additional_Number_of_Scoring,0,0.000000
2,Review_Date,0,0.000000
3,Average_Score,0,0.000000
4,Hotel_Name,0,0.000000
5,Reviewer_Nationality,0,0.000000
6,Negative_Review,0,0.000000
7,Review_Total_Negative_Word_Counts,0,0.000000
8,Total_Number_of_Reviews,0,0.000000
9,Positive_Review,0,0.000000
10,Review_Total_Positive_Word_Counts,0,0.000000
11,Total_Number_of_Reviews_Reviewer_Has_Given,0,0.000000
12,Reviewer_Score,0,0.000000
13,Tags,0,0.000000
14,days_since_review,0,0.000000
15,lat,3268,0.634302
16,lng,3268,0.634302

In [12]:
df = df.dropna()

In [13]:
missing_values_summary(df)

,Column,Missing Count,Missing Percentage
0,Hotel_Address,0,0.0
1,Additional_Number_of_Scoring,0,0.0
2,Review_Date,0,0.0
3,Average_Score,0,0.0
4,Hotel_Name,0,0.0
5,Reviewer_Nationality,0,0.0
6,Negative_Review,0,0.0
7,Review_Total_Negative_Word_Counts,0,0.0
8,Total_Number_of_Reviews,0,0.0
9,Positive_Review,0,0.0
10,Review_Total_Positive_Word_Counts,0,0.0
11,Total_Number_of_Reviews_Reviewer_Has_Given,0,0.0
12,Reviewer_Score,0,0.0
13,Tags,0,0.0
14,days_since_review,0,0.0
15,lat,0,0.0
16,lng,0,0.0

In [14]:
df['Hotel_Address'] = df['Hotel_Address'].str.replace('United Kingdom', 'UK')

In [15]:
set(df['Hotel_Address'])

{'Kattengat 1 Amsterdam City Center 1012 SZ Amsterdam Netherlands',
 '6 Avenue Fr miet 16th arr 75016 Paris France',
 'Rotensterngasse 10 02 Leopoldstadt 1020 Vienna Austria',
 'Lepanto 406 Horta Guinard 08025 Barcelona Spain',
 '22 avenue de Villiers 17th arr 75017 Paris France',
 '16 rue de S ze 9th arr 75009 Paris France',
 '15 Rue Jacob 6th arr 75006 Paris France',
 '57 59 Welbeck Street Westminster Borough London W1G 9BL UK',
 'Via San Raffaele 3 Milan City Center 20121 Milan Italy',
 '10 Godliman Street City of London London EC4V 5AJ UK',
 'Portland Place Westminster Borough London W1B 1JA UK',
 'Pla a de Llevant s n Sant Mart 08019 Barcelona Spain',
 '86 Quai D Austerlitz 13th arr 75013 Paris France',
 '19 Rue Des Pretres Saint Germain L Auxerrois 1st arr 75001 Paris France',
 '31 34 Queen s Gate Kensington and Chelsea London SW7 5JA UK',
 'Passeig de Gracia 84 Eixample 08008 Barcelona Spain',
 'Via Luigi Galvani 12 Central Station 20124 Milan Italy',
 '97 rue La Bo tie 8th arr 75008 Paris France',
 '29 Rue Jacob 6th arr 75006 Paris France',
 '151 157 City Road Shoreditch Islington London EC1V 1JS UK',
 '9 rue frochot 9th arr 75009 Paris France',
 '1 Rue Du G n ral Blaise 11th arr 75011 Paris France',
 '20 Mercer Street Covent Garden Camden London WC2H 9HD UK',
 '14 Henrietta Street Westminster Borough London WC2E 8QH UK',
 '36 rue du Grenier Saint Lazare 3rd arr 75003 Paris France',
 '46 Blackfriars Road Southwark London SE1 8NZ UK',
 'C rcega 368 Eixample 08037 Barcelona Spain',
 '18 rue Bachaumont 2nd arr 75002 Paris France',
 '52 rue Francois 1er 8th arr 75008 Paris France',
 'Corso Europa 9 Milan City Center 20122 Milan Italy',
 '202 rue de Rivoli 1st arr 75001 Paris France',
 '11 12 Poplar Mews Shepherd s Bush Hammersmith and Fulham London W12 7JS UK',
 '1 Kensington Court Kensington and Chelsea London W8 5DL UK',
 '3 avenue Mac Mahon 17th arr 75017 Paris France',
 '5 7 rue Rampon 11th arr 75011 Paris France',
 '336 337 Strand London Westminster Borough London WC2R 1HA UK',
 'Via Laietana 17 Ciutat Vella 08003 Barcelona Spain',
 'Arcs 10 Ciutat Vella 08002 Barcelona Spain',
 'Schulerstra e 10 01 Innere Stadt 1010 Vienna Austria',
 '53 Rue Richard Lenoir 11th arr 75011 Paris France',
 '24 rue de Ponthieu 8th arr 75008 Paris France',
 '61 Lincoln s Inn Fields Camden London WC2A 3JW UK',
 '10 rue d Ormesson 4th arr 75004 Paris France',
 'Oudeschans 75 Amsterdam City Center 1011 KW Amsterdam Netherlands',
 'Hoogoorddreef 1 Zuidoost 1101 BA Amsterdam Netherlands',
 '20 Rue Jean Rey 15th arr 75015 Paris France',
 'Naritaweg 1 Westpoort 1043 BP Amsterdam Netherlands',
 '218 220 rue du Faubourg St Honor 8th arr 75008 Paris France',
 '4 Rue La Boetie 8th arr 75008 Paris France',
 'Balmes 142 146 Eixample 08008 Barcelona Spain',
 'Avenida Diagonal 205 Sant Mart 08018 Barcelona Spain',
 'Via Panfilo Castaldi 7 Central Station 20124 Milan Italy',
 '6 rue du Helder 9th arr 75009 Paris France',
 '5 rue de la Paix 2nd arr 75002 Paris France',
 '124 Clerkenwell Rd Camden London EC1R 5DJ UK',
 'Via Cimarosa 6 Fiera Milano City 20144 Milan Italy',
 '49 50 St John s Square Islington London EC1V 4JJ UK',
 '13 rue des Beaux Arts 6th arr 75006 Paris France',
 'Hobbemakade 50 Oud Zuid 1071 XL Amsterdam Netherlands',
 'Magdalenes 13 15 Ciutat Vella 08002 Barcelona Spain',
 'Rembrandtplein 26 36 Amsterdam City Center 1017 CV Amsterdam Netherlands',
 '5 rue de Ponthieu 8th arr 75008 Paris France',
 'Rudolfsplatz 11 01 Innere Stadt 1010 Vienna Austria',
 '234 Diputacio Eixample 08007 Barcelona Spain',
 'Via G Silva 12 Fiera Milano City 20149 Milan Italy',
 '150 Bayswater Road Kensington and Chelsea London W2 4RT UK',
 'Paseo Garc a Faria 37 47 Sant Mart 08019 Barcelona Spain',
 '19 Brent Street Brent Cross London NW4 2EU UK',
 '102 Bd De Grenelle 15th arr 75015 Paris France',
 'Avenida Diagonal 596 Sarri St Gervasi 08021 Barcelona Spain',
 'La Rambla 109 Ciutat Vella 08002 Barcelona Spain',
 '58 Shepherds Bush Green Hammersmith and Fulham London W12 8QE UK',
 'Bridges Court Road Battersea London SW11 3BE UK',
 '209 211 rue de Charenton 12th arr 75012 Paris France',
 'Mallorca 288 Eixample 08037 Barcelona Spain',
 '101 Knightsbridge Westminster Borough London SW1X 7RN UK',
 'Avenida Diagonal 1 Sant Mart 08019 Barcelona Spain',
 'Via Domenico Scarlatti 32 Central Station 20124 Milan Italy',
 '28 30 Seymour Street Westminster Borough London W1H 7JB UK',
 'Piazza Duca D Aosta 9 Central Station 20124 Milan Italy',
 '14 Rue de la Sorbonne 5th arr 75005 Paris France',
 'Epping Forest 30 Oak Hill London IG8 9NY UK',
 'Westeinde 26 Amsterdam City Center 1017 ZP Amsterdam Netherlands',
 '41 Buckingham Palace Road Westminster Borough London SW1W 0PS UK',
 'Pallars 128 130 Sant Mart 08018 Barcelona Spain',
 '24 27 Bedford Place Bloomsbury Camden London WC1B 5JH UK',
 'Via Stamira D Ancona 27 Distretto Viale Monza 20127 Milan Italy',
 '5 Rue De Malte 11th arr 75011 Paris France',
 'Riudarenes 7 Ciutat Vella 08002 Barcelona Spain',
 '7 Gracechurch Street City of London London EC3V 0DR UK',
 '35 Rue De Berri 8th arr 75008 Paris France',
 '1 Suffolk Place Westminster Borough London SW1Y 4HX UK',
 '10 Avenue Emile Zola 15th arr 75015 Paris France',
 '160 Cromwell Road Kensington Kensington and Chelsea London SW5 0TL UK',
 '2 Rue d Artois 8th arr 75008 Paris France',
 'Via Cesare Correnti 13 Milan City Center 20123 Milan Italy',
 '51 57 rue de Courcelles 8th arr 75008 Paris France',
 'Capitan Arenas 20 Les Corts 08034 Barcelona Spain',
 'De Passage 90 Noord Holland Zuidoost 1101 AX Amsterdam Netherlands',
 '25 Avenue Montaigne 8th arr 75008 Paris France',
 'Via Gerolamo Cardano 1 Central Station 20124 Milan Italy',
 '9 rue de la Michodi re 2nd arr 75002 Paris France',
 'Cardenal Reig 11 Les Corts 08028 Barcelona Spain',
 'Lichtensteg 3 01 Innere Stadt 1010 Vienna Austria',
 'Praterstra e 1 02 Leopoldstadt 1020 Vienna Austria',
 '30 32 Boulevard Poissonni re 9th arr 75009 Paris France',
 '6 Boulevard Vincent Auriol 13th arr 75013 Paris France',
 'Herengracht 519 525 Amsterdam City Center 1017 BV Amsterdam Netherlands',
 '11 Rue d Astorg 8th arr 75008 Paris France',
 'Via dell Orso 7 Milan City Center 20121 Milan Italy',
 'Opernring 11 01 Innere Stadt 1010 Vienna Austria',
 '60 Pentonville Road Islington London N1 9LA UK',
 '2 Bridge Place Victoria Westminster Borough London SW1V 1QA UK',
 'Via Giovanni Battista Fauch Sempione 20154 Milan Italy',
 'Via Tarchetti 2 Milan City Center 20121 Milan Italy',
 '64 Avenue Marceau 8th arr 75008 Paris France',
 '41 Great Cumberland Place Westminster Borough London W1H 7LG UK',
 '140 Gloucester Road Kensington and Chelsea London SW7 4QH UK',
 '4 18 Harrington Gardens Kensington and Chelsea London SW7 4LH UK',
 '2 rue de Gramont 2nd arr 75002 Paris France',
 'Rambla del Raval 17 21 Ciutat Vella 08001 Barcelona Spain',
 '213 rue de la Croix Nivert 15th arr 75015 Paris France',
 '22 Rue Tronchet 8th arr 75008 Paris France',
 '1 15 Templeton Place Earl s Court Kensington and Chelsea London SW5 9NB UK',
 '63 rue de Richelieu 2nd arr 75002 Paris France',
 'Joan Muyskenweg 10 Oost 1096 CJ Amsterdam Netherlands',
 '2 Rue Saint Sulpice 6th arr 75006 Paris France',
 '15 16 Prince Of Wales Terrace Kensington and Chelsea London W8 5PQ UK',
 'Pla a Antonio L pez 5 Ciutat Vella 08002 Barcelona Spain',
 '11 rue de Tr vise 9th arr 75009 Paris France',
 'Jan Luijkenstraat 76 Oud Zuid 1071 CT Amsterdam Netherlands',
 '7 Rue des Petits H tels 10th arr 75010 Paris France',
 '99 Bis Rue De Rome 17th arr 75017 Paris France',
 '15 Rue De La Grande Chaumi re 6th arr 75006 Paris France',
 'Rambla Catalunya 26 Eixample 08007 Barcelona Spain',
 'Mallorca 181 Eixample 08036 Barcelona Spain',
 '80 86 Belgrave Road Westminster Borough London SW1V 2BJ UK',
 'Comte d Urgell 232 Eixample 08036 Barcelona Spain',
 '14 rue de la Tremoille 8th arr 75008 Paris France',
 'Lope de Vega 141 Sant Mart 08005 Barcelona Spain',
 '5 Curzon St Westminster Borough London W1J 5HL UK',
 '5 Olympic Way Wembley Brent London HA9 0NP UK',
 '12 boulevard Malesherbes 8th arr 75008 Paris France',
 '88 Bis Avenue Kl ber 16th arr 75016 Paris France',
 '10 rue Chateaubriand 8th arr 75008 Paris France',
 '30 John Islip St Westminster Borough London SW1P 4DD UK',
 'Via Lazzaro Palazzi 18 Central Station 20124 Milan Italy',
 'Passeig Colom 12 Ciutat Vella 08002 Barcelona Spain',
 'Via Giovanni Nicotera 9 Niguarda 20161 Milan Italy',
 'Rosell n 174 176 Eixample 08036 Barcelona Spain',
 'Handelskai 269 02 Leopoldstadt 1020 Vienna Austria',
 'Simmeringer Hauptstra e 55 57 11 Simmering 1110 Vienna Austria',
 'Viale Monte Grappa 12 Garibaldi Station 20124 Milan Italy',
 'Rambla Catalunya 7 9 Eixample 08007 Barcelona Spain',
 'Via Giorgio Stephenson 55 20157 Milan Italy',
 'Am Stadtpark 1 03 Landstra e 1030 Vienna Austria',
 'George Street Westminster Borough London W1H 5BJ UK',
 'Via delle Erbe 1 Milan City Center 20121 Milan Italy',
 '15 Beeston Place Westminster Borough London SW1W 0JW UK',
 'Schulerstra e 14 01 Innere Stadt 1010 Vienna Austria',
 'Petersplatz 9 01 Innere Stadt 1010 Vienna Austria',
 '60 rue Richer 9th arr 75009 Paris France',
 '25 Rue Theodore de Banville 17th arr 75017 Paris France',
 '26 33 Queens Gardens Westminster Borough London W2 3BE UK',
 '2 Wallenberg Place Westminster Borough London W1H 7TN UK',
 '354 Queenstown Road Battersea London SW8 4AE UK',
 'Spuistraat 288 292 Amsterdam City Center 1012 VX Amsterdam Netherlands',
 '239 Vauxhall Bridge Road Westminster Borough London SW1V 1EQ UK',
 '28 place des Vosges 3rd arr 75003 Paris France',
 'Via Lucio Giunio Columella 36 Distretto Viale Monza 20128 Milan Italy',
 'Loreto 28 Les Corts 08029 Barcelona Spain',
 '284 To 302 Waterloo Road Southwark London SE1 8RQ UK',
 '16 Sumner Place Kensington and Chelsea London SW7 3EG UK',
 '34 Avenue Porte d Asni res 17th arr 75017 Paris France',
 '30 Barkston Gardens Kensington and Chelsea London SW5 0EN UK',
 'Empire Way Wembley Brent London HA9 8DS UK',
 'Via Clerici 11 Milan City Center 20121 Milan Italy',
 'Passeig de Gr cia 29 Eixample 08007 Barcelona Spain',
 '16 rue d Edimbourg 8th arr 75008 Paris France',
 'Corso di Porta Romana 64 Milan City Center 20122 Milan Italy',
 '21 rue de Dunkerque 10th arr 75010 Paris France',
 'Via Ugo Bassi 1 A Ang Via C Farini Garibaldi Station 20159 Milan Italy',
 'Espronceda 6 Sant Mart 08005 Barcelona Spain',
 '4 rue Cadet 9th arr 75009 Paris France',
 '181 Cromwell Road Kensington and Chelsea London SW5 0SF UK',
 'Eerste Constantijn huygensstraat 26G Oud West 1054 BR Amsterdam Netherlands',
 'Via Lodovico Il Moro 117 Navigli 20143 Milan Italy',
 '19 avenue Kleber 16th arr 75116 Paris France',
 '16 boulevard Haussmann 9th arr 75009 Paris France',
 '7 Rue Paul Albert 18th arr 75018 Paris France',
 '9 Rue de Constantinople 8th arr 75008 Paris France',
 'Vijzelstraat 4 Amsterdam City Center 1017 HK Amsterdam Netherlands',
 '65 rue Blanche 9th arr 75009 Paris France',
 '31 35 Langham Street Westminster Borough London W1W 6BU UK',
 '3 Rue de Montalembert 7th arr 75007 Paris France',
 '5 rue des Arquebusiers 3rd arr 75003 Paris France',
 '117 Poplar High Street Tower Hamlets London E14 0AE UK',
 '8 Rue Jean Goujon 8th arr 75008 Paris France',
 '14 15 Langham Place Westminster Borough London W1B 2QS UK',
 'Damrak 93 94 Amsterdam City Center 1012 LP Amsterdam Netherlands',
 '128 King Henry s Road Camden London NW3 3ST UK',
 'Chassestraat 62 64 De Baarsjes 1057 JJ Amsterdam Netherlands',
 '37 Eccleston Square Westminster Borough London SW1V 1PB UK',
 '74 rue Amelot 11th arr 75011 Paris France',
 '10 Rue Gabriel Laumain 10th arr 75010 Paris France',
 '8 rue Fr d ric Bastiat 8th arr 75008 Paris France',
 '230 A Mile End Road Tower Hamlets London E1 4LJ UK',
 '41 boulevard Saint Michel 5th arr 75005 Paris France',
 '3 South Place City of London London EC2M 2AF UK',
 '43 Rue De l Abb Gr goire 6th arr 75006 Paris France',
 'Muntaner 212 Eixample 08036 Barcelona Spain',
 'Arlandaweg 10 Westpoort 1043 EW Amsterdam Netherlands',
 '55 61 Westbourne Terrace Westminster Borough London W2 3UY UK',
 '11 Bis Rue Jules Chaplain 6th arr 75006 Paris France',
 'Prinsengracht 717 Amsterdam City Center 1017 JW Amsterdam Netherlands',
 'Mariahilfer Stra e 57 59 06 Mariahilf 1060 Vienna Austria',
 'Viale Fulvio Testi 300 Bicocca Zara 20126 Milan Italy',
 '109 113 Queen s Gate Kensington and Chelsea London SW7 5LR UK',
 '39 Avenue de Wagram 17th arr 75017 Paris France',
 'Pau Claris 179 Eixample 08037 Barcelona Spain',
 'Kirchengasse 41 07 Neubau 1070 Vienna Austria',
 'Webgasse 26 06 Mariahilf 1060 Vienna Austria',
 '23 Rue Vignon 8th arr 75008 Paris France',
 'Aribau 54 Eixample 08011 Barcelona Spain',
 '7 9 rue du Conservatoire 9th arr 75009 Paris France',
 'Althanstra e 5 09 Alsergrund 1090 Vienna Austria',
 '2 Bd Garibaldi 15th arr 75015 Paris France',
 'Proven als 10 Sant Mart 08019 Barcelona Spain',
 'Rec Comtal 16 18 Ciutat Vella 08003 Barcelona Spain',
 'Corso Garibaldi 84 Milan City Center 20121 Milan Italy',
 'Plaza Parade Camden London NW6 5RP UK',
 '6 Rue Pierre Demours 17th arr 75017 Paris France',
 '3 Rue De Boulainvilliers 16th arr 75016 Paris France',
 'Ottakringer Stra e 34 36 17 Hernals 1170 Vienna Austria',
 'Gudrunstra e 184 10 Favoriten 1100 Vienna Austria',
 '59 Leinster Square Kensington and Chelsea London W2 4PS UK',
 'Via Ozanam 12 Citt Studi 20129 Milan Italy',
 '134 George Street Westminster Borough London W1H 5DN UK',
 'Via Senato 5 Milan City Center 20121 Milan Italy',
 'Via Santa Radegonda 14 Milan City Center 20121 Milan Italy',
 '1 3 Queens Garden Westminster Borough London W2 3BA UK',
 '25 Boulevard Auguste Blanqui 13th arr 75013 Paris France',
 '86 88 Clerkenwell Road Islington London EC1M 5RJ UK',
 'K llnerhofgasse 6 01 Innere Stadt 1010 Vienna Austria',
 '173 185 Greenwich High Rd Greenwich London SE10 8JA UK',
 'Villarroel 106 Eixample 08011 Barcelona Spain',
 '71 Vincent Square Westminster Borough London SW1P 2PA UK',
 'Roger de Lluria 28 Eixample 08010 Barcelona Spain',
 'Via De Amicis 32 Milan City Center 20123 Milan Italy',
 'Piet Heinkade 11 Zeeburg 1019 BR Amsterdam Netherlands',
 '4 rue d Anjou 8th arr 75008 Paris France',
 '17 rue de l Arcade 8th arr 75008 Paris France',
 '33 avenue George V 8th arr 75008 Paris France',
 '10 avenue Carnot 17th arr 75017 Paris France',
 '45 Park Lane Westminster Borough London W1K 1PN UK',
 '8 Rue Cambon 1st arr 75001 Paris France',
 '30 rue Pernety 14th arr 75014 Paris France',
 'Via Cusani 13 Milan City Center 20121 Milan Italy',
 'Via Gaetano Airaghi 125 20153 Milan Italy',
 '4 Boulevard Raspail 7th arr 75007 Paris France',
 '10 rue Gager Gabillot 15th arr 75015 Paris France',
 'Albany Street London NW1 3UP UK',
 'Santal 8 Sarri St Gervasi 08021 Barcelona Spain',
 '10 Carlisle Street Westminster Borough London W1D 3BR UK',
 'Avenida Pearson 1 3 Les Corts 08034 Barcelona Spain',
 '7 Western Gateway Royal Victoria Dock Newham London E16 1AA UK',
 '9 Carrefour de l Od on 6th arr 75006 Paris France',
 'Corso Buenos Aires 33 Central Station 20124 Milan Italy',
 '60 Hyde Park gate Kensington and Chelsea London SW7 5BB UK',
 '52 rue Jenner 13th arr 75013 Paris France',
 '17 19 Egerton Terrace Knightsbridge Kensington and Chelsea London SW3 2BX UK',
 '28 Rue de l Arc de Triomphe 17th arr 75017 Paris France',
 'Piazza Duca D Aosta 4 6 Central Station 20124 Milan Italy',
 '18 30 Lexham Gardens Kensington and Chelsea London W8 5JE UK',
 '12 Lancaster Gate Lancaster Gate Westminster Borough London W2 3LG UK',
 'Fizeaustraat 2 Oost 1097 SC Amsterdam Netherlands',
 'Rambla de Catalunya 76 Eixample 08008 Barcelona Spain',
 'Via Masaccio 19 Fiera Milano City 20149 Milan Italy',
 '18 Rue d Antin 2nd arr 75002 Paris France',
 'Rennweg 12 03 Landstra e 1030 Vienna Austria',
 '128 avenue de Wagram 17th arr 75017 Paris France',
 'Avinguda Paral lel 76 78 Ciutat Vella 08001 Barcelona Spain',
 'Nieuwezijds Voorburgwal 176 180 Amsterdam City Center 1012 SJ Amsterdam Netherlands',
 'Keizersgracht 384 Amsterdam City Center 1016 GB Amsterdam Netherlands',
 'Via Napo Torriani 24 Central Station 20124 Milan Italy',
 'Wilton Place Knightsbridge Westminster Borough London SW1X 7RL UK',
 '75 Gower Street Camden London WC1E 6HJ UK',
 '29 Avenue De Tourville 7th arr 75007 Paris France',
 'Capellans 4 Ciutat Vella 08002 Barcelona Spain',
 'Viriotgasse 5 09 Alsergrund 1090 Vienna Austria',
 '10 Harrington Road Kensington and Chelsea London SW7 3ER UK',
 '24 Rue d Amsterdam 9th arr 75009 Paris France',
 '9 Rue Littr 6th arr 75006 Paris France',
 'Hintschiggasse 1 10 Favoriten 1100 Vienna Austria',
 '177 Boulevard Haussmann 8th arr 75008 Paris France',
 '36 Great st Helens City of London London EC3A 6AP UK',
 'Cardington Street Euston Camden London NW1 2LP UK',
 'Matrosengasse 6 8 06 Mariahilf 1060 Vienna Austria',
 'Las Ramblas 117 Ciutat Vella 08002 Barcelona Spain',
 'Doctor Trueta 164 Sant Mart 08005 Barcelona Spain',
 'Galleria Del Corso 3 Milan City Center 20122 Milan Italy',
 '9 Knaresborough Place Kensington and Chelsea London SW5 0TP UK',
 '64 Boulevard de Grenelle 15th arr 75015 Paris France',
 'Passeig de Colom 9 Ciutat Vella 08002 Barcelona Spain',
 'Uraniastra e 2 01 Innere Stadt 1010 Vienna Austria',
 '50 Lancaster Gate Westminster Borough London W2 3NA UK',
 '108 Rue Saint Lazare 8th arr 75008 Paris France',
 'Vondelstraat 18 30 Oud West 1054 GE Amsterdam Netherlands',
 'Viale Andrea Doria 4 Central Station 20124 Milan Italy',
 '83 avenue Kl ber 16th arr 75016 Paris France',
 'Avenida Diagonal 568 Sarri St Gervasi 08021 Barcelona Spain',
 '40 rue Liancourt 14th arr 75014 Paris France',
 '44 Rue Madame 6th arr 75006 Paris France',
 'Bryanston Street Marble Arch Westminster Borough London W1H 7EH UK',
 'Poultry 27 City of London London EC2R 8AJ UK',
 'Stephansplatz 9 01 Innere Stadt 1010 Vienna Austria',
 'Rennweg 16 03 Landstra e 1030 Vienna Austria',
 '20 bis rue de la Ga t 14th arr 75014 Paris France',
 '218 rue de Rivoli 1st arr 75001 Paris France',
 'Place de l Op ra 4 rue Meyerbeer 9th arr 75009 Paris France',
 'Sonnenhofgasse 8 10 05 Margareten 1050 Vienna Austria',
 '6 Via Aristotile Fioravanti Garibaldi Station 20154 Milan Italy',
 'Via Melchiorre Gioia 73 Central Station 20124 Milan Italy',
 '41 54 Buckingham Gate Westminster Borough London SW1E 6AF UK',
 '24 Ludgate Hill City of London London EC4M 7DR UK',
 'Bergara 8 Eixample 08002 Barcelona Spain',
 '8 rue de Verneuil 7th arr 75007 Paris France',
 '21 rue Moli re 1st arr 75001 Paris France',
 '35 39 St Georges Drive Westminster Borough London SW1V 4DG UK',
 'St James s Place Westminster Borough London SW1A 1NJ UK',
 '31 Avenue George V 8th arr 75008 Paris France',
 '97 Cromwell Road Kensington and Chelsea London SW7 4DN UK',
 'Hietzinger Hauptstra e 10 14 13 Hietzing 1130 Vienna Austria',
 'Bellamyplein 47 Oud West 1053 AT Amsterdam Netherlands',
 '88 Holland Road Kensington and Chelsea London W14 8BN UK',
 'Viale Andrea Doria 22 Central Station 20124 Milan Italy',
 '22 Hertsmere Road Tower Hamlets London E14 4ED UK',
 'Lowndes Street Kensington and Chelsea London SW1X 9ES UK',
 'Harmoniegasse 5 7 09 Alsergrund 1090 Vienna Austria',
 '19 21 Gt Marlborough St Westminster Borough London W1F 7HL UK',
 '21 Avenue De La Grande Arm e 16th arr 75016 Paris France',
 'Herengracht 255 Amsterdam City Center 1016 BJ Amsterdam Netherlands',
 '129 Bayswater Road London W2 4RJ UK',
 '4 Bryanston St Marble Arch Westminster Borough London W1H 7BY UK',
 'Sloane Square Kensington and Chelsea London SW1W 8EG UK',
 '7 rue Casimir Delavigne 6th arr 75006 Paris France',
 '30 Jamestown Road Camden London NW1 7BY UK',
 'Marina 19 21 08005 Barcelona Spain',
 '17 18 Upper Woburn Place Camden London WC1H 0HT UK',
 '350 Oxford Street Westminster Borough London W1C 1BY UK',
 'Mautner Markhof Gasse 50 11 Simmering 1110 Vienna Austria',
 '3 Berkeley Street Westminster Borough London W1J 8NE UK',
 '92 Rue Du Cherche Midi 6th arr 75006 Paris France',

In [16]:
df['Hotel_Country'] = df['Hotel_Address'].str.split().str[-1]

In [17]:
set(df['Hotel_Country'])

{'Austria', 'France', 'Italy', 'Netherlands', 'Spain', 'UK'}

In [45]:
new = df[["Hotel_Address", "Hotel_Country","Review_Date","Reviewer_Score", "Average_Score"]]
new.head()

,Hotel_Address,Hotel_Country,Review_Date,Reviewer_Score,Average_Score
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,2017-08-03,2.9,7.7
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,2017-08-03,7.5,7.7
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,2017-07-31,7.1,7.7
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,2017-07-31,3.8,7.7
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Netherlands,2017-07-24,6.7,7.7

In [49]:
new[new["Hotel_Country"] == "France"]

,Hotel_Address,Hotel_Country,Review_Date,Reviewer_Score,Average_Score
3778,1 3 Rue d Argentine 16th arr 75116 Paris France,France,2017-06-29,9.2,8.4
3779,1 3 Rue d Argentine 16th arr 75116 Paris France,France,2017-04-25,8.8,8.4
3780,1 3 Rue d Argentine 16th arr 75116 Paris France,France,2017-04-18,7.9,8.4
3781,1 3 Rue d Argentine 16th arr 75116 Paris France,France,2016-11-11,9.6,8.4
3782,1 3 Rue d Argentine 16th arr 75116 Paris France,France,2016-08-28,8.8,8.4
...,...,...,...,...,...
414161,Place de l Op ra 4 rue Meyerbeer 9th arr 75009...,France,2015-10-21,9.2,8.2
414162,Place de l Op ra 4 rue Meyerbeer 9th arr 75009...,France,2015-09-14,10.0,8.2
414163,Place de l Op ra 4 rue Meyerbeer 9th arr 75009...,France,2015-08-26,7.9,8.2
414164,Place de l Op ra 4 rue Meyerbeer 9th arr 75009...,France,2015-08-20,8.3,8.2
414165,Place de l Op ra 4 rue Meyerbeer 9th arr 75009...,France,2015-08-18,10.0,8.2

In [55]:
df_hotels = df[["Hotel_Name", "Hotel_Name", "Hotel_Country", "Average_Score"]]

In [56]:
df_hotels_clean = df_hotels.drop_duplicates()
df_hotels_clean

,Hotel_Name,Hotel_Name,Hotel_Country,Average_Score
0,Hotel Arena,Hotel Arena,Netherlands,7.7
405,K K Hotel George,K K Hotel George,UK,8.5
971,Apex Temple Court Hotel,Apex Temple Court Hotel,UK,9.2
2008,The Park Grand London Paddington,The Park Grand London Paddington,UK,7.7
3778,Monhotel Lounge SPA,Monhotel Lounge SPA,France,8.4
...,...,...,...,...
511962,Suite Hotel 900 m zur Oper,Suite Hotel 900 m zur Oper,Austria,8.0
512401,Hotel Amadeus,Hotel Amadeus,Austria,8.9
512545,The Berkeley,The Berkeley,UK,9.1
512645,Holiday Inn London Kensington,Holiday Inn London Kensington,UK,7.8
515413,Atlantis Hotel Vienna,Atlantis Hotel Vienna,Austria,8.1

In [59]:
df_hotels_clean[df_hotels_clean.Hotel_Country == "France"].sort_values(by="Average_Score")

,Hotel_Name,Hotel_Name,Hotel_Country,Average_Score
68936,Villa Eugenie,Villa Eugenie,France,6.8
218258,Hotel Royal Elys es,Hotel Royal Elys es,France,7.0
209504,Villa Lut ce Port Royal,Villa Lut ce Port Royal,France,7.0
135430,Hyatt Regency Paris Etoile,Hyatt Regency Paris Etoile,France,7.1
22189,Holiday Inn Paris Montparnasse Pasteur,Holiday Inn Paris Montparnasse Pasteur,France,7.1
...,...,...,...,...
62183,Nolinski Paris,Nolinski Paris,France,9.4
81101,Le Narcisse Blanc Spa,Le Narcisse Blanc Spa,France,9.5
81043,Hotel The Peninsula Paris,Hotel The Peninsula Paris,France,9.5
176997,H tel de La Tamise Esprit de France,H tel de La Tamise Esprit de France,France,9.6
54717,Ritz Paris,Ritz Paris,France,9.8

In [18]:
df_parquet = df.to_parquet("../data/hotel_reviews.parquet", compression="brotli")

In [19]:
pd.read_parquet("../data/hotel_reviews.parquet")

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng,Hotel_Country
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-08-03,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968,Netherlands
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-08-03,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968,Netherlands
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-07-31,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968,Netherlands
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-07-31,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968,Netherlands
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,2017-07-24,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968,Netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515733,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,2015-08-30,8.1,Atlantis Hotel Vienna,Kuwait,no trolly or staff to help you take the lugga...,14,2823,location,2,8,7.0,"[' Leisure trip ', ' Family with older childre...",704 day,48.203745,16.335677,Austria
515734,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,2015-08-22,8.1,Atlantis Hotel Vienna,Estonia,The hotel looks like 3 but surely not 4,11,2823,Breakfast was ok and we got earlier check in,11,12,5.8,"[' Leisure trip ', ' Family with young childre...",712 day,48.203745,16.335677,Austria
515735,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,2015-08-19,8.1,Atlantis Hotel Vienna,Egypt,The ac was useless It was a hot week in vienn...,19,2823,No Positive,0,3,2.5,"[' Leisure trip ', ' Family with older childre...",715 day,48.203745,16.335677,Austria
515736,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,2015-08-17,8.1,Atlantis Hotel Vienna,Mexico,No Negative,0,2823,The rooms are enormous and really comfortable...,25,3,8.8,"[' Leisure trip ', ' Group ', ' Standard Tripl...",717 day,48.203745,16.335677,Austria
515737,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,2015-08-09,8.1,Atlantis Hotel Vienna,Hungary,I was in 3rd floor It didn t work Free Wife,13,2823,staff was very kind,6,1,8.3,"[' Leisure trip ', ' Family with young childre...",725 day,48.203745,16.335677,Austria